<h1>bamboozled!</h1>

<p>Somebody listened to too much country and western growing up, but hasn't faced the comeuppance yet.</p> 

<p><a href="https://sbha.github.io" style="text-decoration:none">A victim of disorganized thinking</a></p> 
<p><a href="https://stackoverflow.com/users/3058123/sbha?tab=profile" style="text-decoration:none">A very serious person</a></p>


<h4>Comestibles and victuals</h4>
<li><a href="victuals/panners.html" style="text-decoration:none">Pancakes</a></li>
<li><a href="victuals/peanut_butter_cookies.html" style="text-decoration:none">Peanut Butter Cookies</a></li>

<p>Now more than ever, at the end of the day, it literally is what it is.</p>