<h1>bamboozled and befuddled!</h1>

<p>Somebody listened to too much country and western growing up, but hasn't faced the comeuppance yet.</p> 

<p><a href="https://sbha.github.io" style="text-decoration:none">A victim of disorganized thinking</a></p> 
<p><a href="https://stackoverflow.com/users/3058123/sbha?tab=profile" style="text-decoration:none">A very serious person</a></p>


<h4>Comestibles and victuals</h4>
<li><a href="victuals/panners.html" style="text-decoration:none">Pancakes</a></li>
<li><a href="victuals/peanut_butter_cookies.html" style="text-decoration:none">Peanut Butter Cookies</a></li>
<li><a href="https://rotatingsandwiches.com" style="text-decoration:none">Rotating Sandwiches</a></li> 
<li><a href="https://en.wikipedia.org/wiki/List_of_sandwiches" style="text-decoration:none">List of Sandwiches</a></li> 
<li><a href="https://www.kingarthurbaking.com/recipes/crispy-cheesy-pan-pizza-recipe" style="text-decoration:none">Crispy Cheesy Pan Pizza</a></li> 



<h4>Interesting</h4>
<li><a href="https://www.sleepbaseball.com/" style="text-decoration:none">The Northwoods Baseball Radio Network</a></li> 
<li><a href="https://www.earthcam.net/projects/empirestatebuilding/gigapixelpanorama/2021/" style="text-decoration:none">World's Largest Photo of New York City</a></li> 
<li><a href="https://www.youtube.com/@hobestobe" style="text-decoration:none">RIP Stobey</a></li> 
<li><a href="https://en.wikipedia.org/wiki/Great_Loop" style="text-decoration:none">The Great Loop</a></li> 
<li><a href="https://www.dnr.state.mn.us/mcvmagazine/bird_songs_interactive.html" style="text-decoration:none">Minnesota Bird Songs</a></li> 
<li><a href="https://www.baseball-reference.com/" style="text-decoration:none">Baseball Reference</a></li> 




<p>Now more than ever, at the end of the day, it literally is what it is.</p>